PORT =300
MONGO_URL =mongodb+srv://AdminProductive:AdminProductiveCoder@codercluster.ngzogsp.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=CoderCluster
ADMIN_NAME =AdminProductive
ADMIN_PASS =AdminProductiveCoder
PERSISTENCE = MONGO